\relax 
\citation{opencv_feature_description}
\citation{opencv_feature_detection}
\citation{tuytelaars_mikolajczyk_features}
\citation{rublee_orb}
\citation{rosten_drummond_fast}
\citation{rosten_drummond_fast}
\citation{rublee_orb}
\@writefile{toc}{\contentsline {section}{\numberline {I}Descriptors and pairing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Oriented FAST and Rotated BRIEF}{1}{}\protected@file@percent }
\newlabel{eq:fast-label}{{1}{1}{}{}{}}
\newlabel{eq:fast-score}{{2}{1}{}{}{}}
\citation{opencv_orb_class}
\citation{rublee_orb}
\citation{calonder_brief}
\citation{alcantarilla_kaze}
\newlabel{eq:harris-response}{{3}{2}{}{}{}}
\newlabel{eq:orb-moments}{{4}{2}{}{}{}}
\newlabel{eq:orb-centroid}{{5}{2}{}{}{}}
\newlabel{eq:orb-theta}{{6}{2}{}{}{}}
\newlabel{eq:tau}{{7}{2}{}{}{}}
\newlabel{eq:fn}{{8}{2}{}{}{}}
\newlabel{eq:S}{{9}{2}{}{}{}}
\newlabel{eq:Stheta}{{10}{2}{}{}{}}
\newlabel{eq:gn}{{11}{2}{}{}{}}
\newlabel{eq:hamming_def}{{12}{2}{}{}{}}
\newlabel{eq:hamming_popcount}{{13}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}KAZE}{2}{}\protected@file@percent }
\citation{alcantarilla_kaze}
\citation{perona_malik_1990}
\citation{alcantarilla_kaze}
\citation{bay_surf_2008}
\citation{alcantarilla_kaze}
\bibcite{opencv_feature_description}{1}
\bibcite{opencv_feature_detection}{2}
\bibcite{tuytelaars_mikolajczyk_features}{3}
\bibcite{rublee_orb}{4}
\bibcite{rosten_drummond_fast}{5}
\newlabel{eq:kaze_pde}{{14}{3}{}{}{}}
\newlabel{eq:flux}{{15}{3}{}{}{}}
\newlabel{eq:conductivity_generic}{{16}{3}{}{}{}}
\newlabel{eq:g1}{{17}{3}{}{}{}}
\newlabel{eq:g2}{{18}{3}{}{}{}}
\newlabel{eq:kaze_hessian_response}{{19}{3}{}{}{}}
\newlabel{eq:msurf_dv}{{20}{3}{}{}{}}
\newlabel{eq:kaze_keypoint_tuple}{{21}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\bibcite{opencv_orb_class}{6}
\bibcite{calonder_brief}{7}
\bibcite{alcantarilla_kaze}{8}
\bibcite{perona_malik_1990}{9}
\bibcite{bay_surf_2008}{10}
\gdef \@abspage@last{4}
