\relax 
\citation{opencv_feature_description}
\citation{opencv_feature_detection}
\citation{tuytelaars_mikolajczyk_features}
\citation{rublee_orb}
\citation{rosten_drummond_fast}
\citation{rosten_drummond_fast}
\citation{rublee_orb}
\@writefile{toc}{\contentsline {section}{\numberline {I}Descriptors and pairing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Oriented FAST and Rotated BRIEF}{1}{}\protected@file@percent }
\newlabel{eq:fast-label}{{1}{1}{}{}{}}
\newlabel{eq:fast-score}{{2}{1}{}{}{}}
\citation{opencv_orb_class}
\citation{rublee_orb}
\citation{calonder_brief}
\citation{alcantarilla_kaze}
\newlabel{eq:harris-response}{{3}{2}{}{}{}}
\newlabel{eq:orb-moments}{{4}{2}{}{}{}}
\newlabel{eq:orb-centroid}{{5}{2}{}{}{}}
\newlabel{eq:orb-theta}{{6}{2}{}{}{}}
\newlabel{eq:tau}{{7}{2}{}{}{}}
\newlabel{eq:fn}{{8}{2}{}{}{}}
\newlabel{eq:S}{{9}{2}{}{}{}}
\newlabel{eq:Stheta}{{10}{2}{}{}{}}
\newlabel{eq:gn}{{11}{2}{}{}{}}
\newlabel{eq:hamming_def}{{12}{2}{}{}{}}
\newlabel{eq:hamming_popcount}{{13}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}KAZE}{2}{}\protected@file@percent }
\citation{alcantarilla_kaze}
\citation{perona_malik_1990}
\citation{alcantarilla_kaze}
\citation{bay_surf_2008}
\citation{alcantarilla_kaze}
\newlabel{eq:kaze_pde}{{14}{3}{}{}{}}
\newlabel{eq:flux}{{15}{3}{}{}{}}
\newlabel{eq:conductivity_generic}{{16}{3}{}{}{}}
\newlabel{eq:g1}{{17}{3}{}{}{}}
\newlabel{eq:g2}{{18}{3}{}{}{}}
\newlabel{eq:kaze_hessian_response}{{19}{3}{}{}{}}
\newlabel{eq:msurf_dv}{{20}{3}{}{}{}}
\newlabel{eq:kaze_keypoint_tuple}{{21}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Qualitative Performance of descriptors-pairing}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-check matching results using ORB.}}{4}{}\protected@file@percent }
\newlabel{fig:crosscheck-orb}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross-check matching results using KAZE.}}{4}{}\protected@file@percent }
\newlabel{fig:crosscheck-kaze}{{2}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Measured runtime for detection/description and matching Cross-check.}}{4}{}\protected@file@percent }
\newlabel{tab:timings-orb-kaze}{{I}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratio-test matching results using ORB.}}{5}{}\protected@file@percent }
\newlabel{fig:ratiotest-orb}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ratio-test matching results using KAZE.}}{5}{}\protected@file@percent }
\newlabel{fig:ratiotest-kaze}{{4}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Measured runtime for ratio-test matching.}}{5}{}\protected@file@percent }
\newlabel{tab:timings-ratiotest}{{II}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Measured runtime for FLANN matching.}}{5}{}\protected@file@percent }
\newlabel{tab:timings-flann}{{III}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FLANN matching results using ORB.}}{5}{}\protected@file@percent }
\newlabel{fig:flann-orb}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FLANN matching results using KAZE.}}{5}{}\protected@file@percent }
\newlabel{fig:flann-kaze}{{6}{5}{}{}{}}
\bibcite{opencv_feature_description}{1}
\bibcite{opencv_feature_detection}{2}
\bibcite{tuytelaars_mikolajczyk_features}{3}
\bibcite{rublee_orb}{4}
\bibcite{rosten_drummond_fast}{5}
\bibcite{opencv_orb_class}{6}
\bibcite{calonder_brief}{7}
\bibcite{alcantarilla_kaze}{8}
\bibcite{perona_malik_1990}{9}
\bibcite{bay_surf_2008}{10}
\newlabel{eq:orb_bit}{{22}{6}{}{}{}}
\newlabel{eq:orb_descriptor}{{23}{6}{}{}{}}
\newlabel{eq:kaze_descriptor_vector}{{24}{6}{}{}{}}
\newlabel{eq:l2_distance}{{25}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
